<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Valentine Project</title>
</head>
<body>

    <div class="h1">
        <marquee id="txt1" scrollamount = "50" direction="right" behavior="scroll" loop="-1">
            <h1>
                ========================EVIL WEBSITE========================
            </h1>
        </marquee>
    </div>

    <div class = "intro">
        <h2>Hello Sarah...click on the box...</h2>
    </div>
   
    <div class="box">  
        <img src="pictures\Designer.png" alt="Gift box">
    </div>

    <div class = "evilbottom">
        <marquee scrollamount = "50" direction="left" behavior="scroll" loop="-1">
            <h1>
            ========================EVIL WEBSITE========================
        </h1>
        </marquee>
    </div>

    <div class = "mizuki">
        <img src="pictures\Mizuki.png" alt="mizuki">
    </div>

    <div class = "speechBubble">
        <img src="pictures\Speech_bubble.png" alt="SpeechBubble">
    </div>

    <div class = "talk">
        <h2>
            Hello Sarah! It's me, <br />
            the real Mizuki!<br />
            I got a question <br />
             to ask you.
        </h2>
    </div>

    <div class = "question">
        <h2>
            Will you be Prifti's <br/>
             Valentine?
        </h2>
    </div>


    <div class = "thank" id="thank">
        <h2>
            YAY!!!
        </h2>
    </div>

    <div class = "confetti">
        <img src="pictures\confetti.png">
    </div>

    <div class = "confetti2">
        <img src="pictures\confetti.png">
    </div>
    

    <div class = "button1">
        <button onclick="handleYes()" id = "1">Yes</button>
    </div>

    <div class = "button2">
        <button onclick="handleNo()" id="2">No</button>
    </div>

    <script src="script.js"></script>
</body>
</html>

